REACT_APP_FIREBASE_API_KEY = AIzaSyDz0RVG4yRD-4B2f_JmUKduQXJn_AjKqsI
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-project-48138.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-project-48138
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-project-48138.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 958052577334
REACT_APP_FIREBASE_APP_ID = 1:958052577334:web:b96bbc66d44ab4b9d9a897
REACT_APP_EXPRESS_URL = http://localhost:4000/